# Строка подключения к базе данных PostgreSQL:
# postgres:// - протокол подключения
# postgres:postgres - логин:пароль для доступа
# localhost:5432 - хост и порт, где запущена БД
# carpool-db - название базы данных
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/carpool-db

# Название проекта, используется в заголовках и метаданных приложения
PROJECT_NAME="Carpooling app"

# JWT Secret Key for token signing (replace "your_generated_key_here" with an actual generated key)
JWT_SECRET_KEY=8f8e5c15a60b43248c927a51b2f2ea1e0329f8ef5126e4bd3c79c129f1bdc73d

# Algorithm for JWT signing
JWT_ALGORITHM=HS256

# Access token expiration time in minutes
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30