# Строка подключения к базе данных PostgreSQL:
# postgres:// - протокол подключения
# postgres:postgres - логин:пароль для доступа
# localhost:5432 - хост и порт, где запущена БД
# carpool-db - название базы данных
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/carpool-db

# Название проекта, используется в заголовках и метаданных приложения
PROJECT_NAME="Carpooling app"
